<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_kami"
    android:orientation="vertical"
    tools:context=".Saran">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/bck_saran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_kembali"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/Tvsrn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginTop="3dp"
            android:text="Saran"
            android:textSize="20sp"
            android:textColor="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="340dp"
        android:layout_marginTop="150dp"
        android:orientation="vertical"
        android:paddingHorizontal="17dp"
        android:paddingVertical="12dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_saran">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Kirim Saran"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Kirim Saran dan Pendapat anda mengenai Aplikasi Ini"/>

        <EditText
            android:id="@+id/etnama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/input_design"
            android:drawableLeft="@drawable/ic_user"
            android:drawablePadding="10dp"
            android:fontFamily="@font/poppins_medium"
            android:hint="Nama Pengguna"
            android:paddingHorizontal="20dp"
            android:paddingTop="12dp"
            android:paddingBottom="10dp"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/edtemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/input_design"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="10dp"
            android:paddingTop="12dp"
            android:paddingBottom="10dp"
            android:fontFamily="@font/poppins_medium"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingHorizontal="20dp"
            android:textSize="14sp"/>
        <EditText
            android:id="@+id/etsrn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/input_design"
            android:drawableLeft="@drawable/ic_saran"
            android:drawablePadding="10dp"
            android:paddingTop="12dp"
            android:paddingBottom="10dp"
            android:fontFamily="@font/poppins_medium"
            android:hint="Saran"
            android:paddingHorizontal="20dp"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/btnsrn"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:background="@drawable/buttons"
            android:text="Kirim Pesan"
            android:textAllCaps="false"
            android:textSize="15dp"
            android:textStyle="bold"
            android:elevation="2dp"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

</LinearLayout>