<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/pintu"
    tools:context=".splashscreen">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="850dp"
        android:layout_height="450dp"
        android:layout_centerInParent="true"
        android:src="@drawable/logo" />

</RelativeLayout>