<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".Update_History">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="update Booking"
        app:titleTextColor="@color/background"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="480dp"
        android:layout_marginTop="150dp"
        android:orientation="vertical"
        android:paddingHorizontal="17dp"
        android:paddingVertical="12dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_saran">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Booking Room"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Edit Booking"/>

        <EditText
            android:id="@+id/etnama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/input_design"
            android:drawableLeft="@drawable/ic_user"
            android:drawablePadding="10dp"
            android:fontFamily="@font/poppins_medium"
            android:hint="Nama Lengkap"
            android:paddingHorizontal="20dp"
            android:paddingTop="12dp"
            android:paddingBottom="10dp"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/edJenis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/input_design"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="10dp"
            android:paddingTop="12dp"
            android:paddingBottom="10dp"
            android:fontFamily="@font/poppins_medium"
            android:hint="NIM"
            android:inputType="textEmailAddress"
            android:paddingHorizontal="20dp"
            android:textSize="14sp"/>
        <EditText
            android:id="@+id/edttanggal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/input_design"
            android:drawableLeft="@drawable/ic_jadwal"
            android:drawablePadding="10dp"
            android:paddingTop="12dp"
            android:paddingBottom="10dp"
            android:fontFamily="@font/poppins_medium"
            android:hint="Tanggal Booking"
            android:paddingHorizontal="20dp"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/edtwaktu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/input_design"
            android:drawableLeft="@drawable/ic_time"
            android:drawablePadding="10dp"
            android:paddingTop="12dp"
            android:paddingBottom="10dp"
            android:fontFamily="@font/poppins_medium"
            android:hint="Waktu Booking"
            android:paddingHorizontal="20dp"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/edtstatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/input_design"
            android:drawableLeft="@drawable/ic_baseline_pending_actions_24"
            android:drawablePadding="10dp"
            android:paddingTop="12dp"
            android:paddingBottom="10dp"
            android:fontFamily="@font/poppins_medium"
            android:hint="Status Booking"
            android:paddingHorizontal="20dp"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/Reservasi"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:background="@drawable/buttons"
            android:text="Update"
            android:textAllCaps="false"
            android:textSize="15dp"
            android:textStyle="bold"
            android:elevation="2dp"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

</LinearLayout>