<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".LoginAdmin">


    <LinearLayout
        android:id="@+id/linearuser"
        android:layout_width="330dp"
        android:layout_height="340dp"
        android:layout_marginTop="180dp"
        android:orientation="vertical"
        android:paddingHorizontal="17dp"
        android:paddingVertical="12dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_saran">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Hello Admin !"
            android:textColor="@color/pink"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Silahkan Login dengan Akun Anda!"/>


        <EditText
            android:id="@+id/edtemailuser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/input_design"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="10dp"
            android:paddingTop="12dp"
            android:paddingBottom="10dp"
            android:fontFamily="@font/poppins_medium"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingHorizontal="20dp"
            android:textSize="14sp"/>
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/input_design"
            android:drawableLeft="@drawable/ic_password"
            android:drawablePadding="10dp"
            android:paddingTop="12dp"
            android:paddingBottom="10dp"
            android:fontFamily="@font/poppins_medium"
            android:inputType="textPassword"
            android:hint="Password"
            android:paddingHorizontal="20dp"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/Repassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/input_design"
            android:drawableLeft="@drawable/ic_password"
            android:drawablePadding="10dp"
            android:paddingTop="12dp"
            android:paddingBottom="10dp"
            android:fontFamily="@font/poppins_medium"
            android:inputType="textPassword"
            android:hint="Repassword"
            android:paddingHorizontal="20dp"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/loginuser"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:background="@drawable/buttons"
            android:text="Login"
            android:textAllCaps="true"
            android:textSize="15dp"
            android:textStyle="bold"
            android:elevation="2dp"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

</LinearLayout>
