<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_kami"
    tools:context=".add_clinick">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_kembali"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/TVklinik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ic_nav_menu"
            android:layout_marginLeft="25dp"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginTop="3dp"
            android:text="Tambah Ruangan"
            android:textColor="@color/background"
            android:textSize="20dp" />
    </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_gravity="center_horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/idgmbr"
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/noimages"
                app:civ_border_width="4dp"
                app:civ_border_color="@color/colorPrimaryDark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:background="@drawable/bg_ic_gambar"
                android:gravity="center"
                app:civ_border_color="@color/background"
                app:civ_border_width="7dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageButton
                    android:id="@+id/IM_tambahfoto_staff"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/ic_foto"
                    android:clickable="true"
                    android:elevation="3dp"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText
        android:id="@+id/ETnama_klinik"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:background="@drawable/input_design"
        android:fontFamily="@font/poppins_medium"
        android:hint="Nama Lab"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:textSize="14sp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:drawableLeft="@drawable/ic_klinik"
        android:drawablePadding="15dp" />
    <EditText
        android:id="@+id/ETid_slogan"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:background="@drawable/input_design"
        android:fontFamily="@font/poppins_medium"
        android:hint="Kampus"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:layout_marginTop="8dp"
        android:paddingBottom="12dp"
        android:textSize="14sp"
        android:drawableLeft="@drawable/ic_motto"
        android:drawablePadding="15dp"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:id="@+id/ETalamat"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/input_design"
        android:fontFamily="@font/poppins_medium"
        android:hint="Letak"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:inputType="text"
        android:textSize="14sp"
        android:drawableLeft="@drawable/ic_alamat"
        android:drawablePadding="15dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/BTNaddklinik"
        android:layout_width="296dp"
        android:layout_height="43dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/buttons"
        android:text="Tambah"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal" />

</LinearLayout>


