<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="315dp"
    android:layout_height="155dp"
    android:id="@+id/Relative_info"
    android:background="@drawable/static_info_model_bg"
    android:layout_marginTop="2dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="12dp"
    android:elevation="2dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp">

        <TextView
            android:id="@+id/judul"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:text="@string/title_onboarding1"
            android:textSize="16dp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/deskripsi_info"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:text="@string/desc_onboarding1"
            android:textSize="10dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/poppins_medium"/>

    </LinearLayout>


    <ImageView
        android:id="@+id/gambar_info"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/doctor"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"/>

</RelativeLayout>