<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:background="@drawable/bg2"
    tools:context=".info_kami">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="30dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_kembali"
                android:layout_marginLeft="20dp"
                />

            <TextView
                android:id="@+id/TVinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginTop="3dp"
                android:text="Info Aplikasi"
                android:textSize="20sp"
                android:textColor="@color/background"/>


        </LinearLayout>

        <ImageView
            android:id="@+id/logok"
            android:layout_width="360dp"
            android:layout_height="150dp"
            android:src="@drawable/logo"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"/>


        <LinearLayout
            android:id="@+id/constraintLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/putih"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/hicantik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Aplikasi Dotudoor"
                android:layout_marginTop="15dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/Tvdetailinfo"
                android:paddingHorizontal="23dp"
                android:paddingVertical="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/info"
                android:textAlignment="center"
                android:textSize="13dp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Our Team :"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:layout_marginStart="35dp"
            android:textStyle="bold"
            android:textSize="23sp"
            android:textColor="@color/background"/>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="15dp">

                <LinearLayout
                    android:id="@+id/constraintLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="30dp"
                    android:paddingVertical="6dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:background="@drawable/putih"
                    android:layout_gravity="center_horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/photo_ara"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:src="@drawable/fira"
                        app:civ_border_color="#000000"
                        app:civ_border_width="4dp">

                    </de.hdodenhof.circleimageview.CircleImageView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/ara"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Maghfirah Amalia Kasim"
                            android:textSize="14dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="50dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="IG : maghfirahamaliaa"
                            android:layout_marginTop="-4dp"
                            android:textSize="12dp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/constraintLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:paddingVertical="6dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:background="@drawable/putih"
                    android:layout_gravity="center_horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/pic_Mughi"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:src="@drawable/umra"
                        app:civ_border_color="#000000"
                        app:civ_border_width="4dp">

                    </de.hdodenhof.circleimageview.CircleImageView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/pic_Mughi"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Ikhwanul Umra"
                            android:textSize="14dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="IG : umra_nation"
                            android:layout_marginTop="-4dp"
                            android:textSize="12dp"/>

                    </LinearLayout>

                </LinearLayout>

                </LinearLayout>
        </ScrollView>



        </LinearLayout>


</androidx.drawerlayout.widget.DrawerLayout>

