<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listLayout"
    android:orientation="horizontal"
    android:paddingHorizontal="20dp"
    android:paddingVertical="15dp"
    android:layout_marginBottom="30dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/namaBooking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/calibri"
                android:text="Maghfirah"
                android:textColor="@color/background"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/nim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:drawableLeft="@drawable/ic_person_outline_red_24dp"
                android:drawablePadding="8dp"
                android:fontFamily="@font/calibri"
                android:gravity="center"
                android:textColor="@color/background"
                android:text="42520023" />

            <TextView
                android:id="@+id/tanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_event_available_red_24dp"
                android:drawablePadding="8dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/background"
                android:fontFamily="@font/calibri"
                android:gravity="center"
                android:text="16 Des 2022" />

            <TextView
                android:id="@+id/waktu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/background"
                android:drawableLeft="@drawable/ic_access_time_red_24dp"
                android:drawablePadding="8dp"
                android:fontFamily="@font/calibri"
                android:gravity="center"
                android:text="07:30 - 12:00" />


            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/background"
                android:drawableLeft="@drawable/ic_location_on_red_24dp"
                android:drawablePadding="8dp"
                android:fontFamily="@font/calibri"
                android:gravity="center"
                android:text="Kampus 2" />


        </LinearLayout>


    </LinearLayout>

</LinearLayout>

