<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listLayout"
    android:orientation="horizontal"
    android:paddingHorizontal="20dp"
    android:paddingVertical="15dp"
    android:layout_marginBottom="30dp"
    android:layout_width="match_parent"
    android:background="@drawable/bg2"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/kliniklist"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/noimages" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        android:layout_height="150dp">

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/TVnama_klinik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:fontFamily="@font/poppins_medium"
                android:textAllCaps="false"
                android:textColor="@color/liteBlue"
                android:text="Nama Ruangan"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/idtag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Gedung"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/bg_list"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="18dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jumlah Ruangan"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/pink"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="19dp"/>


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>
