<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/buku"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="340dp"
            android:layout_height="370dp"
            android:layout_marginTop="150dp"
            android:layout_gravity="center"
            android:src="@drawable/kelas" />

        <TextView
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginTop="25dp"
            android:textColor="@color/colorTransparentWhite"
            android:text="@string/title_onboarding1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/nunito_sans"
            android:padding="16dp"
            android:textColor="@color/yellow"
            android:text="@string/desc_onboarding1"
            android:textAlignment="center" />
    </LinearLayout>
</RelativeLayout>