<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="150dp"
            android:layout_gravity="center"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:src="@drawable/satu" />

        <TextView
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/colorTransparentWhite"
            android:textAlignment="center"
            android:text="@string/title_onboarding3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="152dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/nunito_sans"
            android:textColor="@color/colorTransparentWhite"
            android:padding="16dp"
            android:text="@string/desc_onboarding3"
            android:textAlignment="center" />
    </LinearLayout>
</RelativeLayout>