<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="background">#fcfcfc</color>
    <color name="purple">#673AB7</color>
    <color name="pink">#E91E63</color>
    <color name="green">#4CAF50</color>
    <color name="blue">#2193F3</color>
    <color name="yellow">#D8A50E</color>
    <color name="liteBlue">#17D5C3</color>
    <color name="hijau">#228B22</color>
    <color name="black">#000000</color>
    <color name="bg_list">#84E488</color>
    <color name="colorTransparentWhite">#cccccc</color>

</resources>
