<resources>
    <string name="app_name">Dotudoor</string>
    <string name="prefLoginState">loginstate</string>
    <string name="btnNext">Next</string>
    <string name="btnSkip">Skip</string>
    <string name="btnStart">Start</string>
    <string name="desc_onboarding1">pilih ruang belajar Anda</string>
    <string name="desc_onboarding2">kamu dapat mencari ruangan kelas berdasarkan info ruangan</string>
    <string name="desc_onboarding3">lakukan pencarian online dengan mudah</string>
    <string name="title_onboarding1">find a class</string>
    <string name="title_onboarding2">room info</string>
    <string name="title_onboarding3">saving time</string>
    <string name="imageview">imageview</string>
    <string name="Name">Name</string>
    <string name="deskripsi_klinik">deskripsi klinik</string>
    <string name="info">Aplikasi ini merupakan aplikasi reservasi online yang memudahkan pengguna melakukan reservasi pada klinik kecantikan</string>
</resources>
