<resources>

    <!-- Base application theme. -->
    <style name="Theme.Hicantik" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="SplashScreenStye" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimaryDark">#FFFFFF</item>
        <item name="windowActionBar">false</item>
    </style>

    <style name="OnBoardingStyle" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimaryDark">#FFFFFF</item>
        <item name="windowActionBar">false</item>
    </style>
</resources>
